{% comment %}Create custom equivalent of `site.tags` for pages not in `posts` directory:{% endcomment %}
{% comment %}Credit to: https://talk.jekyllrb.com/t/cant-filter-tags-by-another-variable/5337/9{% endcomment %}

{%- assign tags = site.pages | map: "tags" -%}
{% assign all_tags = "" | split: "|" %}
{% for tag_list in tags %}
    {% for tag in tag_list %}
        {% assign all_tags =  all_tags | push: tag %}
    {% endfor %}
{% endfor %}
{% assign all_tags = all_tags | uniq | sort %}

{% comment %}Debug: view array:
{{ all_tags  | inspect }}
{% endcomment %}


{% comment %}----------------------{% endcomment %}

{% if include.type contains "all" %}
<ul class="index">
    <li>
        <h2>All</h2>
        <ul>
        {% if include.type == "all-pages" %}
            {% for page in site.pages %}
                {% assign title = page.title | default: page.name %}
                {% if title != nil and title != 'Page Not Found' %}
                    <li><a href="{{ page.url }}">{{ page.title }}</a></li>
                {% endif %}
            {% endfor %}
            {% elsif include.type == "all-tags" %}
            {% for tag in all_tags %}
                <li><a href="/{{ tag }}">{{ tag }}</a></li>
            {% endfor %}
        {% endif %}
        </ul>
    </li>
</ul>
{% else %}
<ul class="index">
    <li>
        {% if include.type == "dedicated" %}<h2 id="alphabetical">Alphabetical{% else %}<h2 id="related-pages">Related pages{% endif %}</h2>
        <ul>
        {% for input-tag in include.tag %}
            {% for page in site.pages %}
                {% for tag in page.tags %}
                    {% if tag == input-tag %}
                        {% if input-tag == page.title %}
                        {% else %}
                        <li><a href="{{ page.url }}">{{ page.title }}</a></li>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endfor %}
        {% endfor %}
        </ul>
    </li>
</ul>
{% endif %}