{% comment %}Create custom equivalent of `site.tags` for pages not in `posts` directory:{% endcomment %}
{% comment %}Credit to: https://talk.jekyllrb.com/t/cant-filter-tags-by-another-variable/5337/9{% endcomment %}

{%- assign tags = site.pages | map: "tags" -%}
{% assign all_tags = "" | split: "|" %}
{% for tag_list in tags %}
    {% for tag in tag_list %}
        {% assign all_tags =  all_tags | push: tag %}
    {% endfor %}
{% endfor %}
{% assign all_tags = all_tags | uniq | sort %}

{% comment %}Debug: view array:
{{ all_tags  | inspect }}
{% endcomment %}


{% comment %}----------------------{% endcomment %}

{% if include.type contains "all" %}
<ul class="index {{ include.type }}">
    <li>
        <h2 id="{{ include.type }}">All</h2>
        <ul>
        {% if include.type == "all-pages" %}
            {% for page in site.pages %}
                {% assign title = page.title | default: page.name %}
                {% if title != nil and title != 'Page Not Found' %}
                    <li><a href="{{ page.url }}">{{ page.title }}</a></li>
                {% endif %}
            {% endfor %}
            {% elsif include.type == "all-tags" %}
            {% for tag in all_tags %}
                <li><a href="/{{ tag | replace: " ", "_" }}">{{ tag }}</a></li>
            {% endfor %}
        {% endif %}
        </ul>
    </li>
</ul>
{% elsif include.type contains "section" %}
<ul class="index section">
    <li>
        <h2 id="section-pages">Section pages</h2>
        <ul>
        </ul>
    </li>
</ul>
{% else %}
<ul class="index tags" data-tag="{{ include.tag }}">
    <li>
        {% if include.heading == "alpha" %}<h2 id="alphabetical">Alphabetical{% else %}<h2 id="related-pages">Related pages{% endif %}</h2>
        <ul>
        {% for input_tag in include.tag %}
            {% for page in site.pages %}
                {% for tag in page.tags %}
                    {% comment Case insensitive comparison for when tag differences exist like `Ui` vs `UI` %}{% endcomment %}
                    {% assign tag_lower = tag | downcase %}
                    {% assign input_tag_lower = input_tag | downcase %}
                    {% assign title_lower = page.title | downcase %}
                    {% if tag_lower == input_tag_lower %}
                        {% if input_tag_lower == title_lower %}
                        {% else %}
                        <li><a href="{{ page.url }}">{{ page.title }}</a></li>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endfor %}
        {% endfor %}
        </ul>
    </li>
</ul>
{% endif %}